<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hector's Personal Site</title>

  <link rel="stylesheet" href="css/Style.css">
</head>

<body>

  <table>
    <tr>
      <td><img
          src="https://scontent.fhex4-2.fna.fbcdn.net/v/t1.0-1/p160x160/69852803_3035810539825452_4458256111438397440_n.jpg?_nc_cat=107&_nc_oc=AQl0lHhSCZPjiBQzoB3rJLhaIj2Kcy7H2PyfY8UhNjH2X0NxKalIFPl1VNyHyNB2NjE&_nc_ht=scontent.fhex4-2.fna&oh=8dcaac4c7afcff34334beae573e261c9&oe=5E2B34C7"
          alt="Hecto's Profile Picture From Facebook"></td>
      <td>
        <h1>Héctor Morales</h1>
        <p><em><b>Well</b>, <u>i'm just me.</u></em></p>
        <p>I'm an Software engeneering student of <a href="http://www.itsc.edu.do/">ITSC at San Luis</a> for mobile and web development.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3><strong>Work experience</strong></h3>
  <table>

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>Convergys</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Life Guard</td>
      </tr>
    </tbody>
  </table>

  <br>
  <hr>

  <h3><strong>Skills</strong></h3>

  <table>
    <tr>
      <td>Windows Dev</td>
      <td>⭐⭐⭐</td>
      <td>Web Dev</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>iOs Dev</td>
      <td>⭐⭐</td>
      <td>Alamofire</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>SwiftyJson</td>
      <td>⭐</td>
      <td>Boostrap</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>JQuery</td>
      <td>⭐⭐</td>
      <td>Animate</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>Foundation</td>
      <td>⭐⭐</td>
      <td>BunifU</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <br>
  <hr>

  <a href="Hobbies.html">Hobbies</a>
  <a href="Contact.html">Contact</a>

  <hr>
</body>

</html>
